.log-card {
    .log-header-image {
        background-color: red;
        background-size: cover;
    }
    .mat-card-actions{
        .mat-button{
            &:first-child{
                margin: 0 8px;
            }
        }
        
    }
  }
  

